1455:    name: "get_weather_forecast",
1473:    name: "get_avalanche_forecast",
1485:    name: "get_weather",
1517:    name: "get_local_environment",
1545:    name: "get_earthquakes",
1576:    name: "get_solar_activity",
1596:    name: "get_aurora_forecast",
1616:    name: "get_solar_wind",
1636:    name: "get_twilight",
1656:    name: "get_tides",
1676:    name: "get_wildfires",
1696:    name: "get_iss_location",
1715:    name: "get_near_earth_objects",
1747:    name: "get_space_launches",
1767:    name: "get_nasa_apod",
1787:    name: "get_pollen_forecast",
1807:    name: "get_weather_warnings",
1827:    name: "get_detailed_air_quality",
1847:    name: "read_pdf_url",
1875:    name: "read_rss_feed",
1903:    name: "get_pypi_package",
1916:        name: {
1927:    name: "get_events",
1956:    name: "get_commodities",
1983:    name: "get_trends",
2010:    name: "search_products",
2039:    name: "get_trending_products",
2060:    name: "get_product_availability",
2072:    name: "check_product_availability",
2093:    name: "get_costco_us_products",
2107:    name: "get_costco_ca_products",
2123:    name: "get_market_news",
2145:    name: "get_earnings_calendar",
2159:    name: "get_stock_data",
2187:    name: "get_macro_data",
2218:    name: "lookup_book",
2244:    name: "get_country_data",
2260:        name: { type: "string", description: "Country name (action=info)" },
2272:    name: "get_element_data",
2301:    name: "get_exoplanet_data",
2318:        name: { type: "string", description: "Planet name (action=lookup)" },
2329:    name: "get_anime",
2355:    name: "define_word",
2376:    name: "search_papers",
2411:    name: "get_youtube_video",
2452:    name: "get_web_content",
2506:    name: "get_package_info",
2517:        name: {
2536:    name: "get_wikipedia_summary",
2558:    name: "get_on_this_day",
2590:    name: "search_media",
2610:    name: "get_media_details",
2629:    name: "get_media_credits",
2648:    name: "get_trending_media",
2667:    name: "discover_media",
2690:    name: "get_media_genres",
2710:    name: "rank_foods",
2739:    name: "search_drugs",
2766:    name: "get_drug_adverse_events",
2791:    name: "get_drug_recalls",
2818:    name: "search_gym_exercises",
2875:    name: "get_gym_exercise_categories",
2889:    name: "get_gym_exercise_by_id",
2912:    name: "search_usda_nutrition",
2953:    name: "rank_foods_by_nutrient",
2988:    name: "compare_food_nutrition",
3015:    name: "get_food_categories",
3028:    name: "get_nutrient_types",
3041:    name: "list_category_nutrients",
3070:    name: "search_foods_by_taxonomy",
3123:    name: "browse_food_taxonomy",
3183:    name: "get_nutritional_requirements",
3223:    name: "calculate_caloric_needs",
3277:    name: "analyze_nutrient_gaps",
3317:    name: "find_food_substitutes",
3361:    name: "estimate_exercise_calories",
3400:    name: "calculate_hydration_needs",
3458:    name: "build_meal_plan",
3515:    name: "check_drug_nutrient_interactions",
3541:    name: "get_next_bus",
3567:    name: "get_transit_stop_info",
3588:    name: "find_transit_stops_nearby",
3616:    name: "get_transit_route_info",
3639:    name: "execute_python",
3666:    name: "precise_calculator",
3695:    name: "execute_javascript",
3722:    name: "execute_shell",
3754:    name: "convert_units",
3784:    name: "parse_datetime",
3836:    name: "transform_json",
3876:    name: "generate_csv",
3900:        filename: {
3913:    name: "generate_qr_code",
3952:    name: "render_latex",
3979:    name: "generate_diagram",
4006:    name: "diff_text",
4036:    name: "generate_hash",
4068:    name: "regex_tester",
4097:    name: "encode_decode",
4127:    name: "convert_color",
4155:    name: "turtle_draw",
4236:    name: "convert_currency",
4265:    name: "get_time_in_timezone",
4292:    name: "lookup_ip",
4313:    name: "search_nearby_places",
4351:    name: "search_places",
4388:    name: "generate_map",
4420:    name: "generate_chart",
4477:    name: "list_development_indicators",
4490:    name: "lookup_airport",
4519:    name: "get_public_webcams",
4555:    name: "list_drug_dosage_forms",
4570:    name: "get_tracked_vessels",
4590:    name: "get_vessel_by_mmsi",
4611:    name: "search_vessels",
4636:    name: "get_vessels_in_area",
4673:    name: "get_ais_messages",
4700:    name: "get_energy_indicators",
4713:    name: "browse_energy_data",
4734:    name: "get_energy_facets",
4759:    name: "query_energy_data",
4803:    name: "get_electricity_retail_sales",
4842:    name: "get_petroleum_prices",
4881:    name: "get_natural_gas_prices",
4925:    name: "read_file",
4957:    name: "write_file",
4988:    name: "str_replace_file",
5024:    name: "patch_file",
5050:    name: "list_directory",
5081:    name: "grep_search",
5128:    name: "glob_files",
5155:    name: "fetch_url",
5181:    name: "web_search",
5214:    name: "multi_file_read",
5244:    name: "file_info",
5270:    name: "file_diff",
5303:    name: "move_file",
5332:    name: "delete_file",
5353:    name: "run_command",
5382:    name: "project_summary",
5403:    name: "git",
5433:    name: "browser_action",
5526:    name: "browser_script",
5565:    name: "lsp_action",
5621:    name: "task_create",
5664:    name: "task_list",
5692:    name: "task_get",
5715:    name: "task_update",
5763:    name: "upsert_memory",
5809:    name: "send_sms",
5835:    name: "list_sms_messages",
5860:    name: "get_twilio_account",
5872:    name: "lookup_phone_number",
5891:    name: "list_twilio_numbers",
5904:    name: "generate_image",
5937:    name: "describe_image",
5976:    name: "text_to_speech",
6014:    name: "speech_to_text",
6055:    name: "discord_message_search",
6082:        username: {
6110:    name: "discord_server_activity",
6147:    name: "lifx_list_lights",
6173:    name: "lifx_set_state",
6225:    name: "lifx_toggle_power",
6250:    name: "lifx_breathe_effect",
6302:    name: "lifx_pulse_effect",
6348:    name: "lifx_effects_off",
6373:    name: "lifx_list_scenes",
6389:    name: "lifx_activate_scene",
6424:    name: "create_custom_agent",
6444:        name: {
6531:    name: "tool_search",
6574:    name: "cron_create",
6590:        name: {
6627:    name: "remote_trigger",
6658:    name: "notebook_edit",
7355: * @returns {Array<{ name: string, domain: string, missingKeys: string[] }>}
7363:        name: t.name,
